<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="2043" dy="1064" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1"><mxGeometry x="94" y="110" width="530" height="530" as="geometry"/></mxCell><mxCell id="3" value="&lt;font style=&quot;font-size: 20px&quot;&gt;H&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="359" y="440" width="30" height="30" as="geometry"/></mxCell><mxCell id="4" value="&lt;font style=&quot;font-size: 20px&quot;&gt;W&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="235" y="290" width="30" height="30" as="geometry"/></mxCell><mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="94" y="110" width="31" height="530" as="geometry"/></mxCell><mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="593" y="110" width="31" height="530" as="geometry"/></mxCell><mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="343" y="-140" width="31" height="530" as="geometry"/></mxCell><mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="343" y="360" width="31" height="530" as="geometry"/></mxCell><mxCell id="10" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="90" y="355" width="40" height="20" as="geometry"/></mxCell><mxCell id="11" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="338" y="615" width="40" height="20" as="geometry"/></mxCell><mxCell id="12" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="589" y="350" width="40" height="20" as="geometry"/></mxCell><mxCell id="13" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="338" y="115" width="40" height="20" as="geometry"/></mxCell><mxCell id="14" value="&lt;font color=&quot;#ff3333&quot;&gt;STATE 1&lt;/font&gt; (Zeitpunkt 0s): Start des Spiels. Huhn und Wurm spawnen im Canvas an einem zufälligen Ort. Punktestand ist 0." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1"><mxGeometry x="89" y="50" width="697" height="19" as="geometry"/></mxCell><mxCell id="17" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Punkte: 0&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1"><mxGeometry x="490" y="150" width="92" height="31" as="geometry"/></mxCell><mxCell id="18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1"><mxGeometry x="94" y="775" width="530" height="530" as="geometry"/></mxCell><mxCell id="19" value="&lt;font style=&quot;font-size: 20px&quot;&gt;H&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="430" y="1154" width="30" height="30" as="geometry"/></mxCell><mxCell id="20" value="&lt;font style=&quot;font-size: 20px&quot;&gt;W&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="235" y="955" width="30" height="30" as="geometry"/></mxCell><mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="94" y="775" width="31" height="530" as="geometry"/></mxCell><mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="593" y="775" width="31" height="530" as="geometry"/></mxCell><mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="343" y="525" width="31" height="530" as="geometry"/></mxCell><mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="343" y="1025" width="31" height="530" as="geometry"/></mxCell><mxCell id="25" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="90" y="1020" width="40" height="20" as="geometry"/></mxCell><mxCell id="26" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="338" y="1280" width="40" height="20" as="geometry"/></mxCell><mxCell id="27" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="589" y="1015" width="40" height="20" as="geometry"/></mxCell><mxCell id="28" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="339" y="780" width="40" height="20" as="geometry"/></mxCell><mxCell id="31" value="&lt;font color=&quot;#ff3333&quot;&gt;STATE 2&lt;/font&gt; (Zeitpunkt bis erster oder nächster Wurm gegessen wird): Spieler bewegt das Huhn mit den Pfeiltasten über&amp;nbsp;&lt;span&gt;den Canvas bis sich der Wurm und das Huhn überschneiden&amp;nbsp;&lt;/span&gt;&lt;span&gt;(der Wurm gegessen wird). Wird der Wurm gegessen, erhöht sich die Anzahl Punkte um eins.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1"><mxGeometry x="94" y="690" width="716" height="40" as="geometry"/></mxCell><mxCell id="32" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Punkte: 0&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1"><mxGeometry x="490" y="820" width="92" height="31" as="geometry"/></mxCell><mxCell id="33" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;entryX=0.25;entryY=0;exitX=1.067;exitY=1.033;exitPerimeter=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="20" target="19"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="10" y="1380" as="sourcePoint"/><mxPoint x="60" y="1330" as="targetPoint"/></mxGeometry></mxCell><mxCell id="34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1"><mxGeometry x="93" y="1444" width="530" height="530" as="geometry"/></mxCell><mxCell id="36" value="&lt;font style=&quot;font-size: 20px&quot;&gt;W&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="234" y="1624" width="30" height="30" as="geometry"/></mxCell><mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="93" y="1444" width="31" height="530" as="geometry"/></mxCell><mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="592" y="1444" width="31" height="530" as="geometry"/></mxCell><mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;" vertex="1" parent="1"><mxGeometry x="342" y="1194" width="31" height="530" as="geometry"/></mxCell><mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="342" y="1694" width="31" height="530" as="geometry"/></mxCell><mxCell id="41" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="89" y="1689" width="40" height="20" as="geometry"/></mxCell><mxCell id="42" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="324" y="1949" width="40" height="20" as="geometry"/></mxCell><mxCell id="43" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="588" y="1684" width="40" height="20" as="geometry"/></mxCell><mxCell id="44" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="339" y="1449" width="40" height="20" as="geometry"/></mxCell><mxCell id="45" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Punkte: 1&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1"><mxGeometry x="489" y="1489" width="92" height="31" as="geometry"/></mxCell><mxCell id="35" value="&lt;font style=&quot;font-size: 20px&quot;&gt;H&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="260" y="1639" width="30" height="30" as="geometry"/></mxCell><mxCell id="49" value="" style="endArrow=classic;html=1;fontSize=15;strokeWidth=3;" edge="1" parent="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="356" y="1320" as="sourcePoint"/><mxPoint x="356" y="1430" as="targetPoint"/></mxGeometry></mxCell><mxCell id="53" value="State 2 und 3 wiederholen sich solange, bis das Spiel abgebrochen (das Fenster geschlossen) wird." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;fontColor=#FF3333;" vertex="1" parent="1"><mxGeometry x="45" y="2680" width="737" height="40" as="geometry"/></mxCell><mxCell id="54" value="&lt;font color=&quot;#ff3333&quot;&gt;STATE 3&amp;nbsp;&lt;/font&gt;(sobald ein Wurm gegessen wurde): Huhn und Wurm spawnen&amp;nbsp;&lt;div&gt;wieder an zufälligen Orten im Canvas.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1"><mxGeometry x="93" y="2030" width="527" height="40" as="geometry"/></mxCell><mxCell id="73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1"><mxGeometry x="97" y="2095" width="530" height="530" as="geometry"/></mxCell><mxCell id="74" value="&lt;font style=&quot;font-size: 20px&quot;&gt;H&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="161" y="2545" width="30" height="30" as="geometry"/></mxCell><mxCell id="75" value="&lt;font style=&quot;font-size: 20px&quot;&gt;W&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="493" y="2245" width="30" height="30" as="geometry"/></mxCell><mxCell id="76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="97" y="2095" width="31" height="530" as="geometry"/></mxCell><mxCell id="77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="596" y="2095" width="31" height="530" as="geometry"/></mxCell><mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="346" y="1845" width="31" height="530" as="geometry"/></mxCell><mxCell id="79" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="346" y="2345" width="31" height="530" as="geometry"/></mxCell><mxCell id="80" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="93" y="2340" width="40" height="20" as="geometry"/></mxCell><mxCell id="81" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="341" y="2600" width="40" height="20" as="geometry"/></mxCell><mxCell id="82" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="592" y="2335" width="40" height="20" as="geometry"/></mxCell><mxCell id="83" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Z&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1"><mxGeometry x="342" y="2100" width="40" height="20" as="geometry"/></mxCell><mxCell id="84" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Punkte: 1&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1"><mxGeometry x="493" y="2140" width="92" height="31" as="geometry"/></mxCell><mxCell id="86" value="" style="endArrow=classic;html=1;strokeWidth=3;fontSize=15;fontColor=#FF3333;curved=1;" edge="1" parent="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="660" y="1690" as="sourcePoint"/><mxPoint x="660" y="2349" as="targetPoint"/><Array as="points"><mxPoint x="819" y="2039"/></Array></mxGeometry></mxCell><mxCell id="89" value="" style="endArrow=classic;html=1;strokeWidth=3;fontSize=15;fontColor=#FF3333;curved=1;" edge="1" parent="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="80" y="2350" as="sourcePoint"/><mxPoint x="70" y="1030" as="targetPoint"/><Array as="points"><mxPoint x="20" y="2020"/><mxPoint x="20" y="1520"/></Array></mxGeometry></mxCell></root></mxGraphModel>